<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.robersscheuten.downey.moviesappstageone.activities.MainActivity">

    <include
        android:id="@+id/include_main_content"
        layout="@layout/content_main" />
    <TextView
        android:id="@+id/tv_error_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/please_connect_to_the_internet"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorites"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_favorite_black_24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"/>

</android.support.design.widget.CoordinatorLayout>
